server {
  listen 443 ssl;

  server_name squidtype.me;

  location / {
    proxy_pass http://go:8000;
    proxy_http_version 1.1;
  }
}

server {
  listen 80;
  server_name squidtype.me;
  return 301 https://squidtype.me$request_uri
}
